<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lifecast="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="text_search"
        lifecast:actionViewClass="android.support.v7.widget.SearchView"
        lifecast:showAsAction="always" />

    <item android:id="@+id/profile_btn"
        android:title="프로필"/>

    <item android:id="@+id/bucket_btn"
        android:title="보관함"/>

    <item android:id="@+id/camera_btn"
        android:title="카메라"/>

    <item android:id="@+id/minigame_btn"
        android:title="미니게임"/>

    <item android:id="@+id/puzzlegame_btn"
        android:title="퍼즐게임"/>

    <item android:id="@+id/recognize_btn"
        android:title="물체인식"/>

    <item android:id="@+id/text_btn"
        android:title="텍스트"/>

    <item android:id="@+id/logout_btn"
        android:title="로그아웃"/>
    <item
        android:id="@+id/vocal_search"
        android:icon="@drawable/ic_speak"
        android:title="vocal_search"
        lifecast:showAsAction="always" />
</menu>